<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>timot website</title>
    <link rel="stylesheet" href="https://use.typekit.net/mkx0nzt.css">
    <link rel="stylesheet" href="style.css">
 <style>
            .no-wrap-text {
                white-space: nowrap;
            }
        </style>
</head>
<body>
   
    <header>
          <h1 class="title">shitsite</h1>
          
    </header>
    <h1 class="undertitle">-timot li</h1>
    <nav class="list-topright">      
        <ul>
            <li><a href="#intro">intro</a></li>
            <li><a href="#muziek">muziek</a></li>
            <li><a href="#hobby's">hobby’s</a></li>
            <li><a href="#anime">anime</a></li>
            <li><a href="#series">series</a></li>
            <li><a href="#games">games</a></li>
        </ul>
    </nav>

    <article class="flex-container">

        <section id="intro" class="box-intro panel panel--transparent center-container">
            <h2>intro!</h2>
            sup! welkom tot mijn pagina, een site die ik hopelijk na dit nooit meer hoef aan
             te raken want ik haat html met een passie.
              jammer genoeg ga ik full stack doen dus het moet wel.                     
           <p class="no-wrap-text">

              + ik reis veel 
           </p>

            </section>
        
               
        <section class="pagebox" id="pagebox1">P1</section>
        <section class="pagebox" id="pagebox2">Un / Employed</section>
        <section class="pagebox" id="pagebox3">P3</section>

        <section id="muziek" class="box-muziek panel panel--transparent">
            <h3>muziek!</h3>
            
            mijn muziek genres zijn allemaal in dezelfde niche’s. 
            Ze vallen allemaal onder J-POP, J-ROCK, 
        
         (erg breed maar ook een beetje C-POP / westerse pop)
            
<p class="no-wrap-text">

              Hier is een link tot mijn bipolaire playlist;
           </p>

        </section>
<div class="spotify-row">
<div class="spotify-embed embed1">   
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5OAiC6YqkYKgjIBQs87EDH?utm_source=generator" width="70%" height="550" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
                 <div class="spotify-embed embed2">   
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2jljpK4A4jtdMRuYowBVUy?utm_source=generator&theme=0" width="70%" height="550" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
</div>
<section class="BRAINHURTY panel" id="BRAINHURTS1">P1</section>
<section class="BRAINHURTY panel" id="BRAINHURTS2">P2</section>

</section>
        <section id="hobby's" class="box-hobbys panel">
            <h3>hobby's!</h3>
            mijn hobby’s liggen tussen dooi en extreem. in mn vrije tijd zit ik vaak bij een vriends thuis rond aan 't hangen (minecraft / lan gaming).
             naast dat doe ik veel 3D modelleren (blender) en 2D art (krita).
             <p class="no-wrap-text">
              ik hou ook van fotografie, muziek maken (FL Studio) en urbex / mountain biken. </p>
               al zijn mijn grootste passies in creatief werk wil ik nogsteeds (denk ik) full stack volgen.
                Ik kan geen goeie rede geven voor waarom ik fullstack boven GDV will volgen maar,
                 ik heb gewoon een gevoel dat het een beter idee is en dat ik daar beter in kan zijn dan GDV.
                 
            </section>
            <img class="vending_render" src="image/render.gif">
    
        <section id="anime" class="box-anime panel">
            <h3>anime!</h3>
            deze dagen kijk ik niet zo heel veel anime meer, maar een groot deel van mijn jeugd is gevuld met cartoons & anime. mijn favoriete anime zijn onder andere;
            <ul>
                <li>full metal alchemist</li>
                <li>86</li>
                <li>sou sou no Frieren</li>
                <li>shoujo shuumatsu ryouko (girl's last tour)</li>
                <li>neon genesis evangelion</li>
            </ul>
            </section>

            <section id="series" class="box-series panel">
                <h3>"western" series & movies!</h3>
                ik kijk niet zo heel veel "westerse" series (ben pas net begonnen), maar ik heb wel een paar favorieten;
                <ul>
                    <li>alice in borderland</li>
                    <li>black mirror</li>
                    <li>interstellar</li>
                    <li>breaking bad</li>
                    <li>love death robots</li>
                </ul>
                </section>
            <section id="games" class="box-games panel">
                <h3>games!</h3>
                lowk, heb iets van 3/10de van mn leven aan games besteed. mijn eerste game was garry's mod, en wisselde daarna door naar een 6 jaar lange roblox fase die ik nu nog steeds niet helemaal ontgroeid ben. maar ik wissel echt om de maand door naar een andere game. (eerlijk gezegd goeie weg on m te ontsnappen aan de realiteit)
                mijn favoriete games zijn;
                    <ul>
                        <li>war thunder</li>
                        <li>scp secret laboratory</li>
                        <li>minecraft</li>
                        <li>titanfall 2</li>
                        <li>stormworks</li>
                    </ul>
        </section>
        </article>


    <footer class="footer-list">
        <ul>
            <li><a href="#intro">intro</a></li>
            <li><a href="#muziek">muziek</a></li>
            <li><a href="#hobby's">hobby’s</a></li>
            <li><a href="#anime">anime</a></li>
            <li><a href="#series">series</a></li>
            <li><a href="#games">games</a></li>
        </ul>
        <div class="footer-maker">
            <p>timot's shitsite</p>
            <p>&copy; Timothy - <a href="mailto:40541@ma-web.nl">40541@ma-web.nl</a></p>
        </div>
    </footer>

        


</body>
</html>